# Conteúdo

1. Panda Series 

2. Manipulando Datasets

    2.1 Criando novo dataframe

    2.2 Csv

    2.3 Excel

    2.4 Exploração de Dados

    2.5 Lidando com valores nulos

    2.6 Sort

    2.7 Mudando o tipo de dado

    
3. Manipulando Colunas

    3.1 Rename

    3.2 Columns

    3.3 For Loop

    3.4 Drop

    3.5 Del

    
4. Manipulando Linhas 

    4.1 Reset index

    4.2 Slicing

    4.3 Drop

    
5. Pivot Table


6. Filtros

    6.1 Manipulando colunas

    6.2 Condicionais

    6.3 Query 


7. Somar DF

    7.1 Merge

    7.2 Concatenar

    
8. Apply


9. Iterrow


10. Visualização 


11. Scikit Learn

In [1]:
!pip install --upgrade xlrd

Requirement already satisfied: xlrd in /usr/local/lib/python3.7/dist-packages (2.0.1)

# 1. Panda Series

In [2]:
# Primeiro Passo - Organize seus dados na pasta
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [3]:
# df = pd.read_csv("train.csv") # para carregar um arquivo local

# notebook e csv disponíveis em: github.com/gabrieldeandradebianco/aula_pandas_titanic/
url = "https://raw.githubusercontent.com/gabrieldeandradebianco/aula_pandas_titanic/main/train.csv"
df = pd.read_csv(url)
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [4]:
df.shape

(891, 12)

In [5]:
ages = df["Age"]
ages

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

In [6]:
type(ages)

pandas.core.series.Series

In [7]:
df["Age"].shape

(891,)

In [8]:
age_sex = df[["Age", "Sex"]]

In [9]:
age_sex.head()

    Age     Sex
0  22.0    male
1  38.0  female
2  26.0  female
3  35.0  female
4  35.0    male

In [10]:
type(age_sex)

pandas.core.frame.DataFrame

In [11]:
df[["Age", "Sex"]].shape

(891, 2)

In [12]:
groceries = pd.Series(data = [30, 6, 'Yes', 'No'], index = ['eggs', 'apples', 'milk', 'bread'])

In [13]:
groceries

eggs       30
apples      6
milk      Yes
bread      No
dtype: object

In [14]:
groceries.shape

(4,)

In [15]:
groceries.ndim

1

In [16]:
groceries.size

4

In [17]:
groceries.values

array([30, 6, 'Yes', 'No'], dtype=object)

In [18]:
groceries.index

Index(['eggs', 'apples', 'milk', 'bread'], dtype='object')

In [19]:
x = 'bananas' in groceries
print(x)

False

In [20]:
y = 'bread' in groceries
print(y)

True

# 2. Manipulando Datasets

## 2.1 Criando novo df

In [21]:
lst1 = ['Geeks','for', 'geeks']

In [22]:
lst2 = [1,2,3]

In [23]:
df_new_list = pd.DataFrame(list(zip(lst1,lst2)),
                           columns = ['Name','val'])
df_new_list

    Name  val
0  Geeks    1
1    for    2
2  geeks    3

## 2.2 CSV

In [24]:
# cria um data frame a partir de um arquivo CSV
df = pd.read_csv(url)
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [25]:
# cria um CSV a partir de um dataframe
df.to_csv('df0.csv', index=False)

## 2.3 Excel

In [26]:
df.to_excel('df0.xls', index=False)

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: FutureWarning: As the xlwt package is no longer maintained, the xlwt engine will be removed in a future version of pandas. This is the only engine in pandas that supports writing in the xls format. Install openpyxl and write to an xlsx file instead. You can set the option io.excel.xls.writer to 'xlwt' to silence this warning. While this option is deprecated and will also raise a warning, it can be globally set and the warning suppressed.
  """Entry point for launching an IPython kernel.

In [27]:
df_excel = pd.read_excel('df0.xls')

In [29]:
df_excel.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

## 2.4 Exploracao de Dados

In [30]:
df = pd.read_csv(url)
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [31]:
df.tail(10)

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
881          882         0       3  ...   7.8958   NaN         S
882          883         0       3  ...  10.5167   NaN         S
883          884         0       2  ...  10.5000   NaN         S
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[10 rows x 12 columns]

In [32]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [33]:
df.describe()

       PassengerId    Survived      Pclass  ...       SibSp       Parch        Fare
count   891.000000  891.000000  891.000000  ...  891.000000  891.000000  891.000000
mean    446.000000    0.383838    2.308642  ...    0.523008    0.381594   32.204208
std     257.353842    0.486592    0.836071  ...    1.102743    0.806057   49.693429
min       1.000000    0.000000    1.000000  ...    0.000000    0.000000    0.000000
25%     223.500000    0.000000    2.000000  ...    0.000000    0.000000    7.910400
50%     446.000000    0.000000    3.000000  ...    0.000000    0.000000   14.454200
75%     668.500000    1.000000    3.000000  ...    1.000000    0.000000   31.000000
max     891.000000    1.000000    3.000000  ...    8.000000    6.000000  512.329200

[8 rows x 7 columns]

In [36]:
df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [37]:
df['Sex']

0        male
1      female
2      female
3      female
4        male
        ...
886      male
887    female
888    female
889      male
890      male
Name: Sex, Length: 891, dtype: object

In [38]:
df['Sex'][735]

'male'

In [39]:
# valores unicos da coluna 
df['Sex'].nunique()

2

In [40]:
# quantidade de valores de cada um na coluna
df['Sex'].value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [41]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [ ]:
len(df)

In [53]:
null_mask = df["Cabin"].isnull()
df[null_mask]

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
2              3         1       3  ...   7.9250   NaN         S
4              5         0       3  ...   8.0500   NaN         S
5              6         0       3  ...   8.4583   NaN         Q
7              8         0       3  ...  21.0750   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
884          885         0       3  ...   7.0500   NaN         S
885          886         0       3  ...  29.1250   NaN         Q
886          887         0       2  ...  13.0000   NaN         S
888          889         0       3  ...  23.4500   NaN         S
890          891         0       3  ...   7.7500   NaN         Q

[687 rows x 12 columns]

In [51]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

## 2.5 Lidando com valores Nulos

In [58]:
#df["columnname"].fillna(0, inplace = True) 
df["Age"].fillna(0, inplace = True) # inplace = True -> substitui no próprio dataframe (não precisa criar um novo dataframe)
# df2 = df["Age"].fillna(0, inplace = False) # inplace = False -> cria uma série, não muda o original

In [56]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [60]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [61]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [62]:
df['Age'].median()

24.0

In [63]:
df['Age'] = df['Age'].fillna((df['Age'].median()))

In [64]:
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age              0
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [65]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

## 2.6 Sort

In [66]:
df.sort_values("Fare")

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
271          272         1       3  ...    0.0000          NaN         S
597          598         0       3  ...    0.0000          NaN         S
302          303         0       3  ...    0.0000          NaN         S
633          634         0       1  ...    0.0000          NaN         S
277          278         0       2  ...    0.0000          NaN         S
..           ...       ...     ...  ...       ...          ...       ...
438          439         0       1  ...  263.0000  C23 C25 C27         S
341          342         1       1  ...  263.0000  C23 C25 C27         S
737          738         1       1  ...  512.3292         B101         C
258          259         1       1  ...  512.3292          NaN         C
679          680         1       1  ...  512.3292  B51 B53 B55         C

[891 rows x 12 columns]

In [67]:
df.sort_values("Fare", ascending = False).head(10)

     PassengerId  Survived  Pclass  ...      Fare            Cabin  Embarked
258          259         1       1  ...  512.3292              NaN         C
737          738         1       1  ...  512.3292             B101         C
679          680         1       1  ...  512.3292      B51 B53 B55         C
88            89         1       1  ...  263.0000      C23 C25 C27         S
27            28         0       1  ...  263.0000      C23 C25 C27         S
341          342         1       1  ...  263.0000      C23 C25 C27         S
438          439         0       1  ...  263.0000      C23 C25 C27         S
311          312         1       1  ...  262.3750  B57 B59 B63 B66         C
742          743         1       1  ...  262.3750  B57 B59 B63 B66         C
118          119         0       1  ...  247.5208          B58 B60         C

[10 rows x 12 columns]

In [68]:
df = df.sort_values("Fare", ascending = False)

In [69]:
df

     PassengerId  Survived  Pclass  ...      Fare        Cabin  Embarked
258          259         1       1  ...  512.3292          NaN         C
737          738         1       1  ...  512.3292         B101         C
679          680         1       1  ...  512.3292  B51 B53 B55         C
88            89         1       1  ...  263.0000  C23 C25 C27         S
27            28         0       1  ...  263.0000  C23 C25 C27         S
..           ...       ...     ...  ...       ...          ...       ...
633          634         0       1  ...    0.0000          NaN         S
413          414         0       2  ...    0.0000          NaN         S
822          823         0       1  ...    0.0000          NaN         S
732          733         0       2  ...    0.0000          NaN         S
674          675         0       2  ...    0.0000          NaN         S

[891 rows x 12 columns]

In [72]:
df.sort_values("Cabin", ascending = True, na_position ='last')

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
583          584         0       1  ...  40.1250   A10         C
475          476         0       1  ...  52.0000   A14         S
556          557         1       1  ...  39.6000   A16         C
284          285         0       1  ...  26.0000   A19         S
599          600         1       1  ...  56.9292   A20         C
..           ...       ...     ...  ...      ...   ...       ...
633          634         0       1  ...   0.0000   NaN         S
413          414         0       2  ...   0.0000   NaN         S
822          823         0       1  ...   0.0000   NaN         S
732          733         0       2  ...   0.0000   NaN         S
674          675         0       2  ...   0.0000   NaN         S

[891 rows x 12 columns]

In [73]:
df.tail(10)

     PassengerId  Survived  Pclass  ... Fare Cabin  Embarked
481          482         0       2  ...  0.0   NaN         S
302          303         0       3  ...  0.0   NaN         S
179          180         0       3  ...  0.0   NaN         S
263          264         0       1  ...  0.0   B94         S
815          816         0       1  ...  0.0  B102         S
633          634         0       1  ...  0.0   NaN         S
413          414         0       2  ...  0.0   NaN         S
822          823         0       1  ...  0.0   NaN         S
732          733         0       2  ...  0.0   NaN         S
674          675         0       2  ...  0.0   NaN         S

[10 rows x 12 columns]

## 2.7 Mudando o tipo de dado

In [74]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [75]:
df["Age"] = df["Age"].astype("object")
df["Age"].dtype

dtype('O')

In [76]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age             object
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# 3. Manipulando Colunas

## 3.1 Rename

In [77]:
#df.rename(columns={'Nomeantigo': 'Nomenovo', 'Nomeantigo': 'Nomenovo'})#
df.rename(columns={'Name': 'A', 'Age': 'B'})

     PassengerId  Survived  Pclass  ...      Fare        Cabin Embarked
258          259         1       1  ...  512.3292          NaN        C
737          738         1       1  ...  512.3292         B101        C
679          680         1       1  ...  512.3292  B51 B53 B55        C
88            89         1       1  ...  263.0000  C23 C25 C27        S
27            28         0       1  ...  263.0000  C23 C25 C27        S
..           ...       ...     ...  ...       ...          ...      ...
633          634         0       1  ...    0.0000          NaN        S
413          414         0       2  ...    0.0000          NaN        S
822          823         0       1  ...    0.0000          NaN        S
732          733         0       2  ...    0.0000          NaN        S
674          675         0       2  ...    0.0000          NaN        S

[891 rows x 12 columns]

In [78]:
df

     PassengerId  Survived  Pclass  ...      Fare        Cabin Embarked
258          259         1       1  ...  512.3292          NaN        C
737          738         1       1  ...  512.3292         B101        C
679          680         1       1  ...  512.3292  B51 B53 B55        C
88            89         1       1  ...  263.0000  C23 C25 C27        S
27            28         0       1  ...  263.0000  C23 C25 C27        S
..           ...       ...     ...  ...       ...          ...      ...
633          634         0       1  ...    0.0000          NaN        S
413          414         0       2  ...    0.0000          NaN        S
822          823         0       1  ...    0.0000          NaN        S
732          733         0       2  ...    0.0000          NaN        S
674          675         0       2  ...    0.0000          NaN        S

[891 rows x 12 columns]

## 3.2 Columns

In [79]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [80]:
df.columns = ('A','B','C','D','E','F','G','H','I','J','K','L')

In [81]:
df

       A  B  C  ...         J            K  L
258  259  1  1  ...  512.3292          NaN  C
737  738  1  1  ...  512.3292         B101  C
679  680  1  1  ...  512.3292  B51 B53 B55  C
88    89  1  1  ...  263.0000  C23 C25 C27  S
27    28  0  1  ...  263.0000  C23 C25 C27  S
..   ... .. ..  ...       ...          ... ..
633  634  0  1  ...    0.0000          NaN  S
413  414  0  2  ...    0.0000          NaN  S
822  823  0  1  ...    0.0000          NaN  S
732  733  0  2  ...    0.0000          NaN  S
674  675  0  2  ...    0.0000          NaN  S

[891 rows x 12 columns]

In [82]:
type(df.columns)

pandas.core.indexes.base.Index

## 3.3 For Loop

In [83]:
for i in df.columns:
    print(i)

A
B
C
D
E
F
G
H
I
J
K
L

In [84]:
for i in df.columns:
    print(i.lower())

a
b
c
d
e
f
g
h
i
j
k
l

In [87]:
#como renomear cada coluna no seu dataset
new_columns = []
for column in df.columns:
    new_columns.append(column.lower())

df.columns = new_columns

In [88]:
df

       a  b  c  ...         j            k  l
258  259  1  1  ...  512.3292          NaN  C
737  738  1  1  ...  512.3292         B101  C
679  680  1  1  ...  512.3292  B51 B53 B55  C
88    89  1  1  ...  263.0000  C23 C25 C27  S
27    28  0  1  ...  263.0000  C23 C25 C27  S
..   ... .. ..  ...       ...          ... ..
633  634  0  1  ...    0.0000          NaN  S
413  414  0  2  ...    0.0000          NaN  S
822  823  0  1  ...    0.0000          NaN  S
732  733  0  2  ...    0.0000          NaN  S
674  675  0  2  ...    0.0000          NaN  S

[891 rows x 12 columns]

## 3.4 DROP

In [89]:
df = pd.read_csv(url)
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [90]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [91]:
df.drop(['Cabin'], axis=1)

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 11 columns]

In [92]:
df

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0              1         0       3  ...   7.2500   NaN         S
1              2         1       1  ...  71.2833   C85         C
2              3         1       3  ...   7.9250   NaN         S
3              4         1       1  ...  53.1000  C123         S
4              5         0       3  ...   8.0500   NaN         S
..           ...       ...     ...  ...      ...   ...       ...
886          887         0       2  ...  13.0000   NaN         S
887          888         1       1  ...  30.0000   B42         S
888          889         0       3  ...  23.4500   NaN         S
889          890         1       1  ...  30.0000  C148         C
890          891         0       3  ...   7.7500   NaN         Q

[891 rows x 12 columns]

In [93]:
df.drop(['Cabin'], axis=1, inplace=True)

In [94]:
df

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 11 columns]

## 3.5 DEL

In [95]:
# outra forma de remover uma coluna
del df['Sex']

In [96]:
df

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 10 columns]

# 4. Manipulando linhas

## 4.1 Reset index

In [97]:
df

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 10 columns]

In [98]:
df.reset_index()

     index  PassengerId  Survived  ...            Ticket     Fare  Embarked
0        0            1         0  ...         A/5 21171   7.2500         S
1        1            2         1  ...          PC 17599  71.2833         C
2        2            3         1  ...  STON/O2. 3101282   7.9250         S
3        3            4         1  ...            113803  53.1000         S
4        4            5         0  ...            373450   8.0500         S
..     ...          ...       ...  ...               ...      ...       ...
886    886          887         0  ...            211536  13.0000         S
887    887          888         1  ...            112053  30.0000         S
888    888          889         0  ...        W./C. 6607  23.4500         S
889    889          890         1  ...            111369  30.0000         C
890    890          891         0  ...            370376   7.7500         Q

[891 rows x 11 columns]

In [99]:
df

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 10 columns]

In [100]:
df = df.reset_index()

In [101]:
df

     index  PassengerId  Survived  ...            Ticket     Fare  Embarked
0        0            1         0  ...         A/5 21171   7.2500         S
1        1            2         1  ...          PC 17599  71.2833         C
2        2            3         1  ...  STON/O2. 3101282   7.9250         S
3        3            4         1  ...            113803  53.1000         S
4        4            5         0  ...            373450   8.0500         S
..     ...          ...       ...  ...               ...      ...       ...
886    886          887         0  ...            211536  13.0000         S
887    887          888         1  ...            112053  30.0000         S
888    888          889         0  ...        W./C. 6607  23.4500         S
889    889          890         1  ...            111369  30.0000         C
890    890          891         0  ...            370376   7.7500         Q

[891 rows x 11 columns]

In [102]:
df = df.drop(['index'], axis=1)
df

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 10 columns]

## 4.2 Slicing

In [103]:
df = pd.read_csv(url)
df[0:100]

    PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0             1         0       3  ...         A/5 21171   7.2500         S
1             2         1       1  ...          PC 17599  71.2833         C
2             3         1       3  ...  STON/O2. 3101282   7.9250         S
3             4         1       1  ...            113803  53.1000         S
4             5         0       3  ...            373450   8.0500         S
..          ...       ...     ...  ...               ...      ...       ...
95           96         0       3  ...            374910   8.0500         S
96           97         0       1  ...          PC 17754  34.6542         C
97           98         1       1  ...          PC 17759  63.3583         C
98           99         1       2  ...            231919  23.0000         S
99          100         0       2  ...            244367  26.0000         S

[100 rows x 10 columns]

In [104]:
df_part1 = df[0:100]

In [105]:
df_part1

    PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0             1         0       3  ...         A/5 21171   7.2500         S
1             2         1       1  ...          PC 17599  71.2833         C
2             3         1       3  ...  STON/O2. 3101282   7.9250         S
3             4         1       1  ...            113803  53.1000         S
4             5         0       3  ...            373450   8.0500         S
..          ...       ...     ...  ...               ...      ...       ...
95           96         0       3  ...            374910   8.0500         S
96           97         0       1  ...          PC 17754  34.6542         C
97           98         1       1  ...          PC 17759  63.3583         C
98           99         1       2  ...            231919  23.0000         S
99          100         0       2  ...            244367  26.0000         S

[100 rows x 10 columns]

In [109]:
df_part2 = df[101:]
df_part2

     PassengerId  Survived  Pclass  ...      Ticket     Fare  Embarked
100          101         0       3  ...      349245   7.8958         S
101          102         0       3  ...      349215   7.8958         S
102          103         0       1  ...       35281  77.2875         S
103          104         0       3  ...        7540   8.6542         S
104          105         0       3  ...     3101276   7.9250         S
..           ...       ...     ...  ...         ...      ...       ...
886          887         0       2  ...      211536  13.0000         S
887          888         1       1  ...      112053  30.0000         S
888          889         0       3  ...  W./C. 6607  23.4500         S
889          890         1       1  ...      111369  30.0000         C
890          891         0       3  ...      370376   7.7500         Q

[791 rows x 10 columns]

## 4.3 DROP

In [112]:
df = pd.read_csv(url)
df

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
888          889         0       3  ...        W./C. 6607  23.4500         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[891 rows x 10 columns]

In [114]:
df.drop([1,2,4])

     PassengerId  Survived  Pclass  ...      Ticket     Fare  Embarked
0              1         0       3  ...   A/5 21171   7.2500         S
3              4         1       1  ...      113803  53.1000         S
5              6         0       3  ...      330877   8.4583         Q
6              7         0       1  ...       17463  51.8625         S
7              8         0       3  ...      349909  21.0750         S
..           ...       ...     ...  ...         ...      ...       ...
886          887         0       2  ...      211536  13.0000         S
887          888         1       1  ...      112053  30.0000         S
888          889         0       3  ...  W./C. 6607  23.4500         S
889          890         1       1  ...      111369  30.0000         C
890          891         0       3  ...      370376   7.7500         Q

[888 rows x 10 columns]

In [117]:
df.dropna()

     PassengerId  Survived  Pclass  ...            Ticket     Fare  Embarked
0              1         0       3  ...         A/5 21171   7.2500         S
1              2         1       1  ...          PC 17599  71.2833         C
2              3         1       3  ...  STON/O2. 3101282   7.9250         S
3              4         1       1  ...            113803  53.1000         S
4              5         0       3  ...            373450   8.0500         S
..           ...       ...     ...  ...               ...      ...       ...
885          886         0       3  ...            382652  29.1250         Q
886          887         0       2  ...            211536  13.0000         S
887          888         1       1  ...            112053  30.0000         S
889          890         1       1  ...            111369  30.0000         C
890          891         0       3  ...            370376   7.7500         Q

[712 rows x 10 columns]

# 5. Pivot Table

In [ ]:
#Primeiro Passo - Organize seus dados na pasta#
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [118]:
df = pd.read_csv(url)
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [120]:
pd.pivot_table(df, index = ["Sex","Age"], aggfunc=np.sum)

                   Fare  Parch  PassengerId  Pclass  SibSp  Survived
Sex    Age
female 0.75   19.258300    1.0   557.500000     3.0    2.0  1.000000
       1.00   13.437500    1.5   277.500000     3.0    0.5  1.000000
       2.00   43.245833    1.5   379.666667     2.5    1.5  0.333333
       3.00   31.327100    1.5   209.500000     2.5    2.0  0.500000
       4.00   22.828340    1.2   451.600000     2.6    0.8  1.000000
...                 ...    ...          ...     ...    ...       ...
male   70.00  40.750000    0.5   709.500000     1.5    0.5  0.000000
       70.50   7.750000    0.0   117.000000     3.0    0.0  0.000000
       71.00  42.079200    0.0   295.500000     1.0    0.0  0.000000
       74.00   7.775000    0.0   852.000000     3.0    0.0  0.000000
       80.00  30.000000    0.0   631.000000     1.0    0.0  1.000000

[145 rows x 6 columns]

In [125]:
pd.DataFrame(df.groupby('Survived')['Fare'].sum())

                Fare
Survived
0         12142.7199
1         16551.2294

# 6. Filtros

In [126]:
df1=df.filter(['Name','PassengerId','Survived'])
df1.head()

                                                Name  PassengerId  Survived
0                            Braund, Mr. Owen Harris            1         0
1  Cumings, Mrs. John Bradley (Florence Briggs Th...            2         1
2                             Heikkinen, Miss. Laina            3         1
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)            4         1
4                           Allen, Mr. William Henry            5         0

In [ ]:
df2=df.filter(['Name','Age','Sex'])
df2.head()

In [ ]:
df1.info()

In [ ]:
df2.info()

In [ ]:
df1.to_csv('df1.csv')

In [ ]:
df2.to_csv('df2.csv')

## 6.1 Manipulando colunas

In [ ]:
df['Nova_coluna'] = 'exemplo'

In [ ]:
df

## 6.2 Condicionais

In [ ]:
# por 1 e 2 condicoes#
df['Sex'] == 'male'

In [ ]:
df_masc = df[df['Sex'] == 'male']

In [ ]:
df_masc

In [ ]:
df_masc['Sex'].value_counts()

In [ ]:
#2 cond#
#df_cond = df[(cond1) e/ou (cond2)]
#| = ou#
#& = e#
df_male_adult = df[(df['Sex'] == 'male') & (df['Age'] > 18 )]

In [ ]:
df_male_adult

In [ ]:
df_male_adult['Sex'].value_counts()

In [ ]:
df_male_adult['Age'].min()

## 6.3 Query

In [ ]:
df.query('Age>30')

# 7. Somar df

In [ ]:
#merge: junta as colunas de df1 com df2#
#concatenar: somatoria de todas as linhas dos dois df #

## 7.1 Merge

In [ ]:
df1

In [ ]:
df2

In [ ]:
df_merge = df1.merge(df2, on = 'Name', how = 'left')

In [ ]:
df_merge

In [ ]:
#df_merge = df1.merge(df2, left_on = 'NomedacolunaX', right_on = 'NomedacolunaY')#

In [ ]:
df_merge = df1.merge(df2, left_on = 'Name', right_on = 'Name')

## 7.2  Concatenar

In [ ]:
#dividir df em dois pelo index (slicing)#

In [ ]:
df_part1

In [ ]:
df_part2

In [ ]:
df_concat = pd.concat([df_part1,df_part2], ignore_index=True)

In [ ]:
#ignore index vai com um reset index automático para ignorar os índices originais de cada df#
df_concat

# 8. Apply

In [ ]:
df

In [ ]:
df['Age']

In [ ]:
df['Age']*2

In [ ]:
df['Fare'].apply(np.sqrt)

In [ ]:
#df['Coluna'].apply(lambda x : f(x))
df['Idade_dobro'] = df['Age'].apply(lambda x : x*2)
df

# 9. Iterrows

In [ ]:
#iteracao linha a linha

In [ ]:
#Qual porto embarcou?  (C = Cherbourg; Q = Queenstown; S = Southampton)#
df['Embarked'].value_counts()

In [ ]:
df_20 = df[0:20]

In [ ]:
df_20

In [ ]:
for k, v in df_20.iterrows() : 
    print(k)

In [ ]:
for k, v in df_20.iterrows() : 
    print(v)

In [ ]:
Cherbourg = []

for index, row in df_20.iterrows() : 
    if row['Embarked'] == 'C': 
        Cherbourg.append('Yes')
    else: 
        Cherbourg.append('No')

In [ ]:
Cherbourg

In [ ]:
df_20['Cherbourg'] = Cherbourg
df_20

# 10. Visualização

In [ ]:
import matplotlib as plt

In [ ]:
df['Fare'].hist()

In [ ]:
import seaborn as sns

In [ ]:
sns.pairplot(df)

# 11. Scikit Learn

In [ ]:
from sklearn.metrics import mean_absolute_error

In [ ]:
df

In [ ]:
#mean_absolute_error(y_true, y_pred)
0.5

In [ ]:
df["Age"] = df["Age"].astype("float")
df["Age"].dtype

In [ ]:
df["Idade_dobro"] = df["Idade_dobro"].astype("float")
df["Idade_dobro"].dtype

In [ ]:
df.info()

In [ ]:
df

In [ ]:
df.info()

In [ ]:
df = df.dropna()
df.info()

In [ ]:
from sklearn.metrics import mean_absolute_error

In [ ]:
mean_absolute_error(df['Age'],df['Idade_dobro'])

# Muito Obrigado!